<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Problem
        </title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
                padding: 16px;
            }
            .social-icon{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            form{
                text-align: center;
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
            }
            #Form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;

            }
            #social{
                background-color: #f2f6ff;
                padding: 24px;
            }
            .Input-box{
                font-size: 18px;
                padding-bottom:12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #input{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;

            }
            #submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;

            }

        </style>
    </head>
    <body>
        <form>
            <h1 id="Form-heading">Shrine Board University</h1>
            <div id="social">
                <a href="https://www.google.com/intl/en-GB/gmail/about/"><img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo"></a>
                <a href="https://www.facebook.com/"> <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo"></a>
                <a href="https://github.com/"><img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/login"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn"></a>
            </div>
            <div id="input">
                <div>
                    <input class="Input-box" type="text" name="username" placeholder="Username"/>
                </div>
                <div>
                    <input class="Input-box" type="email" name="email" placeholder="Email"/>
                </div>
                <div>
                    <input class="Input-box" type="tel" name="Phone Number" placeholder="Phone Number"/>
                </div>
                <div>
                    <input class="Input-box" type="text" name="Description" placeholder="Description"/>
                </div>
                <input id="submit" type="submit" name="Register"/>
            </div>
        </form>
    </body>
</html>